TaskScheduler/Views/AddTaskDialog.xaml

<Window
    x:Class="TaskScheduler.Views.AddTaskDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TaskScheduler.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Add Task"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="35" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>

        <DockPanel
            Grid.Row="0"
            Grid.ColumnSpan="2"
            Margin="0,5,0,5">
            <TextBlock Grid.Column="0" Text="Task Name : " />
            <TextBox Text="some task name" />
        </DockPanel>

        <DockPanel
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Margin="0,5,0,5">
            <TextBlock Grid.Column="0" Text="Status : " />
            <TextBox Text="some status" />
        </DockPanel>

        <DockPanel
            Grid.Row="2"
            Grid.ColumnSpan="2"
            Margin="0,5,0,5">
            <TextBlock Grid.Column="0" Text="Trigger Time : " />
            <TextBox Text="some trigger" />
        </DockPanel>

        <DockPanel
            Grid.Row="3"
            Grid.Column="0"
            Margin="0,5,0,5">
            <TextBlock Grid.Column="0" Text="Executable Path : " />
            <TextBox Text="some path" />
        </DockPanel>
        <Button
            Grid.Row="3"
            Grid.Column="1"
            Margin="0,5,5,5"
            Content=". . ." />

        <TextBlock Grid.Row="4" Text="Description : " />

        <TextBox
            Grid.Row="5"
            Grid.ColumnSpan="2"
            Text="some description ..." />

        <DockPanel
            Grid.Row="6"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Right">
            <Button
                Width="80"
                Margin="0,5,5,5"
                Content="OK" />
            <Button
                Width="80"
                Margin="5,5,10,5"
                Content="Cansel" />
        </DockPanel>
    </Grid>
</Window>