TaskScheduler/Views/AddTaskDialog.xaml

<Window
    x:Class="TaskScheduler.Views.AddTaskDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TaskScheduler"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    Title="Add Task"
    Width="700"
    Height="400"
    DataContext="{Binding Main.addTaskDialogViewModel, Source={StaticResource Locator}}"
    mc:Ignorable="d">
    <Window.Resources>
        <ObjectDataProvider
            x:Key="dataFromEnum"
            MethodName="GetValues"
            ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:status" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="35" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>

        <DockPanel
            Grid.Row="0"
            Grid.ColumnSpan="2"
            Margin="0,5,0,5">
            <TextBlock Grid.Column="0" Text="Task Name : " />
            <TextBox Text="{Binding BuffTask.TaskName}" />
        </DockPanel>

        <DockPanel
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Margin="0,5,0,5">
            <TextBlock Grid.Column="0" Text="Status : " />
            <ComboBox ItemsSource="{Binding Source={StaticResource dataFromEnum}}" SelectedItem="{Binding BuffTask.Status}" />
        </DockPanel>

        <DockPanel
            Grid.Row="2"
            Grid.ColumnSpan="2"
            Margin="0,5,0,5">
            <TextBlock Grid.Column="0" Text="Trigger Time : " />
            <DatePickerTextBox Text="{Binding BuffTask.Trigger}" TextWrapping="Wrap" />
        </DockPanel>

        <DockPanel
            Grid.Row="3"
            Grid.Column="0"
            Margin="0,5,0,5">
            <TextBlock Grid.Column="0" Text="Executable Path : " />
            <TextBox Text="{Binding BuffTask.ExecutablePath}" TextWrapping="Wrap" />
        </DockPanel>
        <Button
            Grid.Row="3"
            Grid.Column="1"
            Margin="0,5,5,5"
            Command="{Binding OpenPathDialogCommand}"
            Content=". . ." />

        <TextBlock Grid.Row="4" Text="Description : " />

        <TextBox
            Grid.Row="5"
            Grid.ColumnSpan="2"
            AcceptsReturn="True"
            AcceptsTab="True"
            Text="{Binding BuffTask.Description}"
            TextWrapping="Wrap"
            VerticalScrollBarVisibility="Visible" />

        <DockPanel
            Grid.Row="6"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Right">
            <Button
                Width="80"
                Margin="0,5,5,5"
                Command="{Binding AddTaskCommand}"
                Content="Add" />
            <Button
                Width="80"
                Margin="5,5,10,5"
                Command="{Binding CloseCommand}"
                Content="Cansel" />
        </DockPanel>
    </Grid>
</Window>