TaskScheduler/MainWindow.xaml

<Window
    x:Class="TaskScheduler.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:ignore="http://www.galasoft.ch/ignore"
    xmlns:local="clr-namespace:TaskScheduler"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mvvm="http://www.galasoft.ch/mvvmlight"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    Title="MVVM Light Application"
    Width="700"
    Height="400"
    DataContext="{Binding Main, Source={StaticResource Locator}}"
    mc:Ignorable="d ignore">
    <Window.Resources>
        <ObjectDataProvider
            x:Key="dataFromEnum"
            MethodName="GetValues"
            ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:status" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="24" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Menu
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Height="24"
            Background="White">
            <MenuItem Height="24" Header="File">
                <MenuItem Header="New Task" />
                <Separator />
                <MenuItem Command="{Binding CloseCommand}" Header="Exit" />
            </MenuItem>
        </Menu>

        <DataGrid
            x:Name="dgTasks"
            Grid.Row="1"
            Grid.Column="0"
            AutoGenerateColumns="False"
            Background="Honeydew"
            CanUserAddRows="False"
            ItemsSource="{Binding Tasks}"
            SelectedIndex="0">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="auto"
                    MaxWidth="200"
                    Binding="{Binding TaskName}"
                    Header="Name" />

                <DataGridTextColumn
                    Width="auto"
                    Binding="{Binding Status}"
                    Header="Status" />

                <DataGridTextColumn
                    Width="auto"
                    Binding="{Binding Trigger}"
                    Header="Trigger Time" />

                <DataGridTextColumn
                    Width="200"
                    Binding="{Binding ExecutablePath}"
                    Header="Executable Path" />

                <DataGridTextColumn
                    Width="200"
                    Binding="{Binding Description}"
                    Header="Description" />
            </DataGrid.Columns>

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <mvvm:EventToCommand Command="{Binding SelectionChangedCommand, Mode=OneWay}" CommandParameter="{Binding ElementName=dgTasks, Path=SelectedItem}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </DataGrid>

        <GridSplitter
            Grid.Row="1"
            Grid.Column="1"
            Width="4"
            HorizontalAlignment="Center"
            VerticalAlignment="Stretch"
            Background="White"
            ShowsPreview="False" />

        <Grid
            Grid.Row="1"
            Grid.Column="2"
            Margin="0,0,5,0"
            Background="Honeydew"
            DataContext="{Binding BuffTask}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <DockPanel Grid.Row="0">
                <TextBlock Text="Name : " />
                <TextBox Text="{Binding TaskName}" TextWrapping="Wrap" />
            </DockPanel>

            <DockPanel Grid.Row="1" Margin="0,5,0,5">
                <TextBlock Text="Status : " />
                <ComboBox ItemsSource="{Binding Source={StaticResource dataFromEnum}}" SelectedItem="{Binding Status}" />
            </DockPanel>

            <DockPanel Grid.Row="2">
                <TextBlock Text="Trigger Time : " />
                <DatePickerTextBox Text="{Binding Trigger}" TextWrapping="Wrap" />
            </DockPanel>

            <DockPanel Grid.Row="3" Margin="0,5,0,0">
                <TextBlock Text="Executable Path : " />
                <TextBox Text="{Binding ExecutablePath}" TextWrapping="Wrap" />
            </DockPanel>

            <DockPanel
                Grid.Row="4"
                HorizontalAlignment="Right"
                DataContext="{Binding Main, Source={StaticResource Locator}}">
                <Button
                    Padding="0,-5,0,0"
                    Command="{Binding OpenPathDialogCommand}"
                    Content=" . . . " />
            </DockPanel>

            <DockPanel Grid.Row="5">
                <TextBlock Text="Description : " />
            </DockPanel>

            <DockPanel Grid.Row="6">
                <TextBox
                    AcceptsReturn="True"
                    AcceptsTab="True"
                    Text="{Binding Description}"
                    TextWrapping="Wrap"
                    VerticalScrollBarVisibility="Visible" />
            </DockPanel>

            <DockPanel
                Grid.Row="7"
                Margin="0,5,0,5"
                HorizontalAlignment="Right"
                DataContext="{Binding Main, Source={StaticResource Locator}}">
                <Button
                    Padding="7,0,7,0"
                    Command="{Binding SaveChangesCommand}"
                    Content="Save Changes" />
            </DockPanel>
        </Grid>
    </Grid>
</Window>