TaskScheduler/MainWindow.xaml

<Window
    x:Class="TaskScheduler.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ignore="http://www.galasoft.ch/ignore"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MVVM Light Application"
    Width="700"
    Height="400"
    DataContext="{Binding Main, Source={StaticResource Locator}}"
    mc:Ignorable="d ignore">

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="24" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Menu
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Height="24">
            <MenuItem Height="24" Header="File">
                <MenuItem Header="New" />
                <Separator />
                <MenuItem Header="Exit" />
            </MenuItem>
        </Menu>

        <DataGrid Grid.Row="1" Grid.Column="0" />

        <GridSplitter
            Grid.Row="1"
            Grid.Column="1"
            Width="3"
            HorizontalAlignment="Center"
            VerticalAlignment="Stretch"
            ShowsPreview="False" />

        <Grid Grid.Row="1" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="30" />
                <RowDefinition Height="20" />
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>

            <DockPanel Grid.Row="0">
                <TextBlock Text="Name : " />
                <TextBox Text="Test" />
            </DockPanel>

            <DockPanel Grid.Row="1" Margin="0,5,0,5">
                <TextBlock Text="Status : " />
                <TextBox Text="Test" />
            </DockPanel>

            <DockPanel Grid.Row="2">
                <TextBlock Text="Trigger Time : " />
                <TextBox Text="Test" />
            </DockPanel>

            <DockPanel Grid.Row="3" Margin="0,5,0,5">
                <TextBlock Text="Executable Path : " />
                <TextBox Text="Test" />
            </DockPanel>

            <DockPanel Grid.Row="4">
                <TextBlock Text="Description : " />
                <TextBox Text="Test" />
            </DockPanel>

            <DockPanel
                Grid.Row="5"
                Margin="0,5,0,5"
                HorizontalAlignment="Right">
                <Button Padding="7,0,7,0" Content="Save Changes" />
            </DockPanel>
        </Grid>
    </Grid>
</Window>
